ServerName 127.0.0.1
Listen 8080
PidFile tmp/httpd.pid
LockFile tmp/accept.lock

LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
# LoadModule php5_module /usr/local/opt/php53/libexec/apache2/libphp5.so
LoadModule php5_module libexec/apache2/libphp5.so

LogLevel info
ErrorLog "|cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|cat" common
 
DocumentRoot "serve"
<Directory "serve">
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

AddType application/x-httpd-php .php
DirectoryIndex index.html index.php